spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.titsuko=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/logger.log

jwt.secret=dsfsdfsdgkbrgknbjjkrgnbjhnbjnjnrjtngjritnijrtnijrgnbjnrgjbnrgjgbnrgjnbjitdsfsdfdfgfbgbthbthbthbthbthbtbtrbrgmblrgbkrggb